# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True

# Database Settings
DB_NAME=your-database-name
DB_USER=your-database-user
DB_PASSWORD=your-database-password
DB_HOST=your-database-host
DB_PORT=3306

# S3 Storage Settings
S3_ACCESS_KEY=your-s3-access-key
S3_SECRET_KEY=your-s3-secret-key
S3_ENDPOINT_URL=https://s3.twcstorage.ru
S3_BUCKET_NAME=your-s3-bucket-name

# Access Key (если используется)
ACCESS_KEY=your-access-key
